quarkus.datasource.username=URLs_owner
quarkus.datasource.password=wG3gmiX8nVMl
quarkus.datasource.jdbc.url=jdbc:postgresql://ep-spring-water-a2wtwr0m.eu-central-1.aws.neon.tech:5432/URLs?sslmode=require
quarkus.hibernate-orm.*.database.generation=drop-and-create
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.scripts.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.scripts.generation.create-target=create.ddl
quarkus.hibernate-orm.scripts.generation.drop-target=drop.ddl
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:4200
quarkus.http.cors.methods=GET,POST,PUT,DELETE
quarkus.http.host=0.0.0.0
quarkus.http.port=8080
quarkus.http.insecure-requests=enabled